# In need of assistance, or just curious?


helpEntryNames = newArray();
arrayAdd(helpEntryNames "Welcome to AFL!");
arrayAdd(helpEntryNames "General Info");
arrayAdd(helpEntryNames "AFL Basics");
arrayAdd(helpEntryNames "Data Types");
arrayAdd(helpEntryNames "Variables");
arrayAdd(helpEntryNames "Operators");
arrayAdd(helpEntryNames "Control Statements");
arrayAdd(helpEntryNames "Functions");
arrayAdd(helpEntryNames "Arrays");
arrayAdd(helpEntryNames "Components");
arrayAdd(helpEntryNames "Escape Sequences");
arrayAdd(helpEntryNames "Command Line Arguments");
arrayAdd(helpEntryNames "Code Examples");
arrayAdd(helpEntryNames "Function Index");
arrayAdd(helpEntryNames "Core Functions");
arrayAdd(helpEntryNames "Util Component");
arrayAdd(helpEntryNames "Math Component");


helpEntries = newArray();




# welcome
arrayAdd(helpEntries "Arguably Functional Language is a relatively simple programming language made to learn how 
programming languages work. It has a few features, including functions, (limited) variable 
scoping, and arrays. If you would like to know more, you can recall a specific entry by 
typing 'help(EntryID)'. An index of helpful starting points is listed below with their 
IDs. If you want an index of all articles, type 'help(neg(1))'.");




#general info
arrayAdd(helpEntries "Arguably Functional Language is an (arguably) interpreted programming language written in
Java. AFL is a dynamically and strongly typed language. AFL notably supports variables 
with limited scoping, functions, arrays, and separating code into files, called components.
AFL was built as a learning project, and as such is probably not efficient or properly 
useful, though it should work as expected in most cases. 

There are probably some situations in which AFL doesn't work as expected. If you find a 
problem, I'd love to hear about it! Email me at jmcraft126@gmail.com, though I wouldn't hold
your breath for it to get fixed.

If you want to look at AFL's source code, you're welcome to, though fair warning,
it's a little grisly. Just head over to https://github.com/qwerty4967/AFL");




# basics
arrayAdd(helpEntries "This help entry contains a broad overview for a number of basic topics required to 
understand most AFL code. Hopefully most of it is relatively straightforward.\n
Data Types:\n
AFL has various types of data that you can manipulate, and has specific ways of writing them
as constants. The various types are num, string, char, bool, array, and type. For more 
information on data types, see their corresponding entry.\n
Printing:\n
AFL has no print statement. If you want to print something to the console, just type it out!
Here are some examples:
-------
\"Hello, World!\"
1+1
round(1.1)
------\n
Multiple Statements: \n
Statements in an AFL program are separated by semicolons. This is always the case, no matter
where the semicolon is in AFL code. Because statements are separated by semicolons, and not 
ended by them, AFL expects the last statement in a piece of code to not be ended by a 
semicolon. If you want to use a semicolon in a way that does not denote a new statement,
you can escape them with a backslash. See the entry on escape sequences to learn more about
escaping other characters.\n
If you are typing a program in the shell, pressing enter after typing a semicolon will let
you write multiple lines of code, though putting multiple statements in a single line is 
also valid.\n
Variables & Arrays:\n
AFL supports variables, which are used to store values. Assigning a variable is fairly 
simple:
--------
name = value
-------- 
Using a variable is also fairly simple. Just write out it's name. Try out this example:
--------
x = 2+1\;
\"x squared:\"\;
x*x
--------
If you want more specific information on variables and variable scoping, check out the 
entry on variables below.

AFL also supports arrays, which are special variables that can store multiple values. Check
out the entry on arrays for more information.

Comments:

AFL provides ways to insert comments that are not executed into your code, usually to
explain the function of your code. AFL uses \# to denote a comment for a single line, though
note that semicolons in comments have to be escaped.

Operators and Functions:

AFL provides various ways to modify values. These include operators such as +, *, and ==,
and functions, such as round(num) and random(). Functions in particular do not have to
output any value, however. You can also create your own functions. To learn how to make and
call functions, see the corresponding entry on functions below.

Control Statements:

AFL also supports what it calls control statements, which are functions that modify the flow
of code execution. These include the commonplace if(bool) and while(bool). To see syntax for 
them and a list of all control statements, see the corresponding entry below.
");




# data types
arrayAdd(helpEntries "AFL has various types of data that you can manipulate, and has various ways as writing them
as constants. All types of data can be put into variables. This Entry contains a list of
data types, how to enter them as constants, and some assorted notes on them.\n
num:
The num data type is for storing numbers. All num's are double precision floating points,
completely stolen from java. They may be entered as expected for the most part, but AFL
refuses to recognize scientific notation, values like NaN and Infinity, and negative numbers
as numbers, when written as constants, though these values can still be obtained with 
expressions. Note that there is a utility function for producing a negative number, 
neg(num).\n
string:
The string data type represents text, and is written as a constant using quotation marks,
like so:
\"Hello, World!\"
Strings can be easily combined (or other types can be appended on to strings) by using the
+ operator. They can also be converted to and from arrays of char type data using the
toCharArray(string) and fromCharArray(array) functions. Certain characters cannot be easily 
inputed into strings, and for these characters, escape sequences are available. See the
entry below for more information.\n
char:
The char data type represents a single character, such as 'a', '!' or '1'. They are
represented by single quotes surrounding the character in question, like shown above.
Certain characters cannot be easily inputed, and for these characters escape sequences 
are available. See the entry below for more information.\n
bool:
The bool data type represents true or false, and are the results of comparisons e.g. x>10. 
They are represented by the words true and false, fittingly enough. \n
array:
The array data type cannot be directly represented, though they are stored in variables.
They are manipulated through array functions. arrays represent multiple values in one,
indexable by a num. For more information on arrays and how to use them, see the 
corresponding Entry.\n
type:
The type data type represents the data types, num, string, char, bool, array and type, and
are written as such. types are used most often when determining the type of a potentially
unknown variable, typically like so:
-----
if(typeOf(x)==num)\;
    \# do something if x is a num
end()\;
else()\;
    \# do something if x is not a num
end()
-----");





#variables
arrayAdd(helpEntries "AFL supports variables, which are used to store values. Assigning a variable is fairly 
simple:
-----
name = value or expression
-----
Valid names are of any length, and only consist of upper and lower case letters. The
recommended way to capitalize variables is camelCase or UpperCamelCase.
some examples of variable assigning:
-----
x=12
output = \"The answer is: \"+27.5+'!'
someNumber=pi*sqrt(2)
-----
Variables can be recalled by using their name in place of a constant value. For full 
clarity, here is an example:
-----
x=27\;
x=x+1\;
# Expected value is 28
x
-----

Variable Scoping:

Variables are scoped by functions. This means that a variable first declared outside a 
function is available to all functions, but a variable declared inside a function is only
accessible within that function. If that variable is used in another function, it refers
to an unrelated value. A variable cannot be first declared in a function, then used outside
of one.
Here is an example:
-----
\# this code will produce an error, as x is undefined in function b.
function(\"a\" 0)\;
    x=201\;
end()\;
function(\"b\" 0)\;
    x\;
end()\;
a()\;
b()
-----
");





#Operators
arrayAdd(helpEntries "AFL uses operators to describe basic operations, such as the + operator for addition. All 
Operators have two operands, to each side of them. AFL utilizes the order of operations,
with certain operations being executed before others. This entry describes Each 'priority 
category' of operators from highest to lowest priority, with notes for certain operators 
when required.

Organize Category Operators:
 ( and ) are Organize operators, but they do not correspond to any operations, and
prioritize the expression inside of them, ensuring all of it is done as a unit.
Parenthesees are also used to describe function calls, but are used in a slightly different
capacity. Here is an example of parentheses used as organize operators:
-----
4*2+3\; \# outputs 11
4*(2+3) \# outputs 20
-----

Multiply Category Operators:
The multiply category operators are *, /, and %, and perform multiplication, division, and
modulus (division remainders) respectively on num type operands.

Add Category Operators:
The add category operators are + and -, and perform addition and subtraction respectively on
num type operands.
+ can also utilize operands of other types, and if any operand of + is not a num,
it will concatenate both types together and output a string.

Compare Category Operators:
The compare category operators are ==, !=, >=, <=, >, and <. These operators
return a boolean value.
== returns true if its two operands have the same values. Arrays are only equal to 
themselves. Arrays with the same size and list of values will not be equal.
!= returns true if its two operands do not have the same values.
>= only operates on num type operands, and returns true if the first operand is greater than
or equal to the second.
<= only operates on num type operands, and returns true if the first operand is less than or
equal to the second. 
> only operates on num type operands, and returns true if the first operand is greater than
the second.
< only operates on num type operands, and returns true if the first operand is less than the
 second.

Logic Category Operators:
The logic category operators are || and &, and perform boolean or and and operations.
or returns true if either operand is true, and and returns true only if both operand are 
true.	

Assignnment Operator:
= is the Assignment operator, which is used to assign variables. Refer to the entry on 
Variables for information on how it works. 
");





# Control Statements
arrayAdd(helpEntries "AFL supports a number of what it calls control statements, which are functions that control 
the normal flow of code. Certain control statements are used with code blocks, which start
with the control statement, and end with the use of the end() function. It is required that
all code blocks are ended. Code blocks can also be nested. It is customary to indent all 
code within a code block. This entry lists all control statements, and how they are used.
control statements cannot be part of an expression, though their parameters can be made
of expressions.

Code Block Creating Control Statements:
if(bool):
  The if control statement executes the code within its block if its parameter is true.
  If it is false, the code within its block is ignored and skipped.
else():
  The else control statement can only be used after the end of an if statement's code block.
  The code within its block only runs if the code in the if statement's block did not. Note
  that any check in an if statement will be run again in the else statement.
while(bool):
  The while control statement executes its block of code if the condition is true, similarly
  to the if statement, but after it reaches the end of its block, it checks the condition
  again, and will continuing executing the code in its block until it is false.

Other Control Statements:
return() and return(value):
	The return function is tied to functions. when return is run, the function currently
	running is stopped, and if any value is returned, it is passed to the code that called
	the function.
	For example, imagine you have a function to double a number:
	-----
	function(\"double\" 1)\;
		return(2*arrayGet(params 0))\;
	end()
	-----
	the return function here will allow us to get the value the function generates.
	double(10) \# will print \"20.0\"
	
break():
	The break function only works inside of while loops, and when called, immediately ends
	running code inside of the loop.
continue():
	The continue function only works inside of loops, and when called, returns to the start
	of the loop.

error(string):
	The error function causes AFL to report an error with a description provided by its parameter.");





# functions
arrayAdd(helpEntries "Functions are ways to easily group a bunch of code together to run at once, on command.
This is incredibly powerful because it makes code shorter and easier to read.
Function syntax involves two parts: creating functions and calling (running) them.

Calling functions:
if you're reading this, you've already called a function with AFL. when you wrote 'help(7)',
you called the function help. yep, the help system is a function, and it's actually written
in AFL code.
The syntax for calling a function is as follows:
functionName( parameters )
every function has a certain number of parameters it expects, and needs to be given that
amount. parameters are separated by spaces (if required). Here are some examples:
the function 'clear' expects no parameters, and can be called as 'clear()'
the function 'pow' expects two parameters and could be called like 'pow(3 3)'
It should be noted that function calls can both contain expressions in their parameters and
be part of expressions.

Creating functions:
Functions work similarly to control statements, in that the function definition
creates a block of code ended by the end() function. 
The definition of a function is itself a function (kinda), and looks like this:
function(functionName params)\;
functionName is of string type, and will the name of the function when you call it. It can
be any combination of letters, and it cannot include any numbers, spaces, or symbols. 
params is of num type, and is the amount of parameters your function expects. Note that
expressions cannot be used in the parameters for the function function. Only constants.
here is an example of a function.

Also note that function definitions ignore other code blocks, and whether code in a 
specific block is run does not effect whether the function is defined. It is customary to 
define functions outside of any other code blocks to make code more understandable. 

------
function(\"example\" 0)\;
	\"hello there!\"\;
	\# isn't this a cool function? no? whatever.p k, mnbghjk,,mnbv
	\"more words!\"\;
end()
-----
this function can then be called with 'example()'.

Each function comes with an array called 'params', which holds all of the parameters
that the function has been called with. It is accessed with array related functions as
normal. See the entry on arrays for information about handling them.

Functions can also return values. this is accomplished through the return function.
the return function can have zero or one parameters. If it has 0, it ends the function's
execution and returns nothing. if it has 1, it ends the functions's execution and produces
that value.

Here is an example function that increments by 1 the number that is put into it.
-----
function(\"increment\"1)\;

	\# get the first parameter
	toReturn = arrayGet(params 0)\;
	
	\# increment and return it
	toReturn = toReturn + 1\;
	return(toReturn)\;
	
end()\;

\# some test cases
increment(1)\; \# prints 2
4*increment(4)\; \# prints 20
increment(\"zebra fish\")\; \# prints 'zebra fish1'
increment(true)\; # prints 'true1'
-----
 
The last examples produce some interesting behavior, because the increment function didn't handle receiving 
parameters of unexpected types. For some cases this might be fine, but if you want to 
create a more robust system, AFL provides a function that simplifies the ordeal, called
checkParam. Check out the reference for the util component for more information.
");




#arrays
arrayAdd(helpEntries "Arrays are special types that contain multiple values in an ordered list. Arrays are
manipulated and created through special functions, which are detailed below.

newArray()
newArray returns an empty array. Arrays must be created with this method before they can be 
utilized.

arrayAdd(array value)
arrayAdd adds an item to the end of a specified array. the value can be anything, but an
array cannot contain itself.

arrayGet(array index)
arrayGet returns the item at the specified index of the array, provided that it exists.
Arrays are indexed from 0.

arraySize(array)
returns the number of items in the array.

arraySet(array index value)
arraySet sets the index of a particular array to the specified value, provided the array
already has an value at the specifed index.

arrayRemove(array)
removes the last item from the array.

arrayRemove(array index)
removes the item at the specified index from the array.");





#Components
arrayAdd(helpEntries "AFL provides methods to introduce utility and other functions and variables into the 
namespace at startup, in order to provide a more convenient coding experience. These are
called components, and are essentially files of AFL code. by default, AFL comes with 3
'core components', which are explicitly checked for when AFL starts. These components are
called Math, Util, and Help. 
It should be noted that the Help component is not initialized if AFL is to be running files.
For more information on this, check out the entry on command line arguments.
You can create a component by placing a file of AFL code into AFL's 'lib' folder. Placing
components in any subfolder of lib will not be executed.");





#Escape sequences
arrayAdd(helpEntries "Some characters cannot be easily input into strings, so AFL provides escape sequences to
more easily produce them.
AFL provides 4 escape sequences, as follows:
\\\; produces a semicolon without ending a code statement.
\\n produces a line break
\\' produces a single quote, which is ignored for the purposes of defining characters.
\\\" produces a double quote, which is ignored for the purposes of defining strings.
\\\# produces a \#, which is useful for allowing them within strings.

Note that \\\; can be used outside of strings and characters, though there is no use for this
behavior.");





# Args
arrayAdd(helpEntries "AFL, when launched via the command line, provides a couple command line arguments.
the typical method to run AFL is as follows
-----
java -jar path/to/AFL.jar
-----
but up to 2 command line arguments can be added.

first: debug, followed by an integer between 0 and 4. having debug at a nonzero value will
display information about code being parsed, with higher values describing more details.
no additional output is produced when code is executed, only when it is parsed.

second: run, followed by any number of file paths. this will have AFL parse and execute each
file as AFL code, in sequence.

debug must always come before run, if both are used.");




# Code examples (oh no so many things to escape)
arrayAdd(helpEntries "This entry contains a few examples of AFL code, to show what AFL is capable of.

Parrot:
-----
# This program asks for the user's name and repeats it.

\"What's your name?\"\;
name=input()\; \# Get input from the user

\# output
\"Hi, \"+name+\". It's nice to meet you!\"
-----

Guessing game:
-----
\# This program lets you play a guessing game.
\# it demonstrates functions and some utility functions

function(\"guess\"1)\;

	limit = arrayGet(params 0)\; \# get the high bound for our game
	
	number = truncate(random(1 limit+1))\; \# figure out the number we are thinking of
	
	\# get the game started!
	\"I'm thinking of a number between 1 and \"+limit+\"...\"\;
	guess=neg(1)\;
	
	\# keep asking for guesses until the player gets it right
	while(guess!=number)\;
		
		\# prompt the player for a guess
		\"Make a guess!\"\;
		guess = truncate(numInput())\;
		
		\# the player won! congratulate them
		if(guess==number)\;
			\"Good job!\"\;
			break()\;
		end()\;
		
		\# nudge the player in the right direction
		if(guess>number)\;
			\"Your guess was bigger than the number...\"\;
		end()\;
		else()\;
			\"Your guess was less than the number...\"\;
		end()\;
		
	end()\;
end()
-----
Play the guessing game with guess(num), where the num is the high limit on the number!



Prime Numbers:
-----
\# This program prints prime numbers smaller than 100.

limit = 100\; \# if you want more numbers, you can just adjust this variable.

\# toCheck represents the current number we are looking at, which may or may not be prime.
toCheck = 2\;

\# toCheckBy represents a number we are using to check whether toCheck is prime.
toCheckBy = 2\;

\"Here are the prime numbers smaller than \"+limit+\":\"\;

while(toCheck< limit)\;
	toCheckBy = 2\;
	
	isPrime = true\; \# whether the number in question is prime. We start off assuming it is.
	
	while(toCheckBy < toCheck)\;
		\# Check whether toCheck/toCheckBy is a whole number.
		\# if it is, the number is not prime.
		
		if((toCheck/toCheckBy)%1==0)\;
			isPrime=false\; \# Nope, it's not. 
			break()\;
		end()\;
		
		toCheckBy= toCheckBy+1\;
		
		end()\;
		
	if(isPrime)\;
		\# write the numbers we know to be prime, and not the ones that aren't.
		toCheck\;
	end()\;
	toCheck= toCheck+1\;
end()
-----

Silly Bar:
-----
\# How does this work? Magic!
\# This was written a while ago.

function(\"drawBar\"1)\;
	\# draw the bar, I guess...
	str=\"|\"\;
	filled = arrayGet(params 0)\;
	unfilled=16-filled\;
	while(filled>0)\;
		str=str+\"\#\"\;
		filled=filled-1\;
	end()\;
	while(unfilled>0)\;
		str=str+\" \"\;
		unfilled=unfilled-1\;
	end()\;
	str=str+\"|\"\;
	clear()\;
	str\;
end()

progress=0\;
while(true)\;

	\# the bar is growing
	while(progress<16)\;
		drawBar(progress)\;
		progress=progress+1\;
		sleep(50)\;
	end()\;

	\# the bar is shrinking
	while(progress>0)\;
		drawBar(progress)\;
		progress=progress-1\;
		sleep(50)\;
	end()\;
end()
-----

Now you can see the power of AFL.
Not that much, to be honest, but AFL is capable of more things than this limited selection
shows. Try exploring the reference pages, maybe something interesting is in there.
Maybe.");





# index
arrayAdd(helpEntries "This text should not be visible under normal conditions.
If you are seeing it while using the help function, then somebody made a mistake.");




# Base
arrayAdd(helpEntries "This entry contains descriptions for all normal functions that are not part of any 
component.

input(0)
	Parameters: none
	Description:
		prompts the user for one line of input. Returns what the user entered.
	Returns: string
	
typeOf(1)
	Parameters: value val
	Description:
		returns the type of val.
	Returns: type
	
toCharArray(1)
	Parameters: string str
	Description:
		Returns an array of every char from str, in their original order.
	Returns: array
	
isType(2)
	Parameters: string str, type tp
	Description:
		Returns whether str could be converted to type tp. Arrays are not a valid type to
		check for.
	Returns: bool
	
toType(2)
	Parameters: string str, type tp
	Description:
		Converts str to type tp, if possible.
	Returns: a value tp's type
	
random(0)
	Parameters: none
	Description:
		Returns a random decimal from 0 to 1.
	Returns: num
	
clear(0)
	Parameters: none
	Description:
		Clears the console.
	Returns: nothing
	
sleep(1)
	Parameters: num ms
	Description:
		Halts execution for ms miliseconds.
	Returns: nothing
	
printCompleteNamespace(0)
	Parameters: none
	Description:
		Prints every function currently defined in AFL, excluding control functions.
	Returns: nothing");





# Util
arrayAdd(helpEntries "This entry contains descriptions for all normal functions that are part of the Util
component.
util.checkParam(4)
	Parameters: value toCheck, type checkAgainst, val parameter, string funct
	Description:
		checkParam is intended to make robust type checks in functions easier.
		toCheck is the parameter of your function you want to check,
		checkAgainst is the type you expect it to be,
		parameter is some identifier of the parameter (usually a char that matches it's
		index in params)
		and funct is the name of your function.
		
		if the value is correct, checkParam returns it.
		if it is not, it will happily throw up a reasonably formatted error.
		
		you could imagine it being used like so:
		number =checkParam( arrayGet(params 0) num '0' \"numberFunction\")\;
		
	Returns: value
	
util.not(1)
	Parameters:	bool b
	Description:
		negates b.
	Returns: bool
	
util.numInput(0)
	Parameters: none
	Description: 
		Prompts the user for a number, and will not stop prompting the user until
		a num value is entered. Returns this value.
	Returns: num
	
util.isWhitespace(1)
	Parameters: char ch
	Description:
		if ch is ' ' or '\n', returns true. Otherwise, returns false.
	Returns: bool
	
util.fromCharArray(1)
	Parameters: array arr
	Description:
		if arr consists only of char values, it will return a string of all of the values
		concatenated together.
	Returns: string
	
util.strip(1)
	Parameters: string str
	Description:
		returns str, but remove any leading or trailing whitespace. (' ' or '\n' 
		characters)
	Returns: str
 	
util.length(1)
	Parameters: string str
	Description:
		returns the number of characters in str.
	Returns: num
	
util.substring(3)
	Parameters: string str, num start, num end
	Description:
		returns a section of str from index start (inclusive) to index end (exclusive).
	Returns: str
	
util.split(2)
	Parameters: string str, char splitBy
	Description:
		Returns an array where every instance of splitBy in str creates a new element.
	Returns: array
	
util.contains(2)
	Parameters: string str, char c
	Description:
		Returns true if at least one instance of c is in str, false otherwise.
	Returns: bool
");




# Math
arrayAdd(helpEntries "This entry contains descriptions for all normal functions that are part of the Math
component.

math.pi(0)
	Parameters: none
	Description:
		Returns the mathematical constant pi.
	Returns: num
	
math.e(0)
	Parameters: none
	Description:
		Returns the mathematical constant e.
	Returns: num
	
math.neg(1)
	Parameters: num n
	Description:
		returns n times -1.
	Returns: num
	
math.abs(1)
	Parameters: num n
	Description:
		Returns the absolute value of n. It will always be positive.
	Returns: num
	
math.sqrt(1)
	Parameters: num n
	Description:
		Retuns the square root of n.
	Returns: num
	
math.pow(2)
	Parameters: num x, num y
	Description:
		returns x^y. y must be an integer.
	Returns: num
	
math.random(2)
	Parameters: num lower, num higher
	Description:
		Returns a random decimal between lower and higher.
	Returns: num
	
math.round(2)
	Parameters: num toRound, num places
	Description:
		rounds toRound to places decimal places out. If a negative number is used for
		places, round will round to tens, hundreds, etc. places must be an integer.
	Returns: num
	
math.round(1)
	Parameters: num n
	Description:
		rounds n to an integer.
	Returns: num
	
math.truncate(1)
	Parameters: num n
	Description:
		Returns n as an integer, without rounding it first.
	Returns:
	
math.truncate(2)
	Parameters:  num toTruncate, num places
	Description:
		truncates toTruncate to places decimal places. if a negative number is used for
		places, round will truncate to tens, hundreds, etc. places must be an integer.
	Returns: num");



helpSeeAlso = newArray();

# welcome
hsa = newArray();
arrayAdd(hsa 1);
arrayAdd(hsa 2);
arrayAdd(hsa 3);
arrayAdd(hsa 4);
arrayAdd(hsa 6);
arrayAdd(hsa 7);
arrayAdd(hsa 8);
arrayAdd(hsa 9);
arrayAdd(hsa 0);
arrayAdd(hsa 11);
arrayAdd(hsa 12);
arrayAdd(hsa 13);
arrayAdd(helpSeeAlso hsa);

# info
hsa = newArray();
arrayAdd(hsa 2);
arrayAdd(hsa 3);
arrayAdd(hsa 4);
arrayAdd(hsa 6);
arrayAdd(hsa 7);
arrayAdd(hsa 8);
arrayAdd(hsa 9);
arrayAdd(helpSeeAlso hsa);

# basics
hsa = newArray();
arrayAdd(hsa 3);
arrayAdd(hsa 10);
arrayAdd(hsa 4);
arrayAdd(hsa 8);
arrayAdd(hsa 5);
arrayAdd(hsa 16);
arrayAdd(hsa 7);
arrayAdd(hsa 6);
arrayAdd(helpSeeAlso hsa);

# data types
hsa = newArray();
arrayAdd(hsa 4);
arrayAdd(hsa 16);
arrayAdd(hsa 5);
arrayAdd(hsa 15);
arrayAdd(hsa 10);
arrayAdd(hsa 8);
arrayAdd(helpSeeAlso hsa);

# variables
hsa = newArray();
arrayAdd(hsa 5);
arrayAdd(hsa 16);
arrayAdd(hsa 7);
arrayAdd(hsa 8);
arrayAdd(helpSeeAlso hsa);

# operators
hsa = newArray();
arrayAdd(hsa 3);
arrayAdd(hsa 4);
arrayAdd(hsa 7);
arrayAdd(helpSeeAlso hsa);

# control
hsa = newArray();
arrayAdd(hsa 3);
arrayAdd(hsa 7);
arrayAdd(hsa 16);
arrayAdd(helpSeeAlso hsa);

# functions
hsa = newArray();
arrayAdd(hsa 3);
arrayAdd(hsa 6);
arrayAdd(hsa 14);
arrayAdd(hsa 15);
arrayAdd(helpSeeAlso hsa);

# arrays
hsa = newArray();
arrayAdd(hsa 7);
arrayAdd(hsa 3);
arrayAdd(helpSeeAlso hsa);

# components
hsa = newArray();
arrayAdd(hsa 11);
arrayAdd(hsa 15);
arrayAdd(hsa 16);
arrayAdd(helpSeeAlso hsa);

# Escape sequences
hsa = newArray();
arrayAdd(hsa 3);
arrayAdd(hsa 11);
arrayAdd(helpSeeAlso hsa);

# command line
hsa = newArray();
arrayAdd(helpSeeAlso hsa);

#Examples
hsa = newArray();
arrayAdd(hsa 13);
arrayAdd(hsa 14);
arrayAdd(hsa 15);
arrayAdd(hsa 16);
arrayAdd(helpSeeAlso hsa);

# index
hsa = newArray();
arrayAdd(hsa 14);
arrayAdd(hsa 15);
arrayAdd(hsa 16);
arrayAdd(helpSeeAlso hsa);

hsa = newArray();
arrayAdd(hsa 13);
arrayAdd(helpSeeAlso hsa);

hsa = newArray();
arrayAdd(hsa 13);
arrayAdd(helpSeeAlso hsa);

hsa = newArray();
arrayAdd(hsa 13);
arrayAdd(helpSeeAlso hsa);


function("help"0);
	help(0);
end();

function("help"1);
	input=checkParam(arrayGet(params 0) num '0' "help");
	
	if(input%1!=0);
		error("Parameter 0 of help must be an integer.");
	end();
	
	bar = "-------------------------------------";
	
	# list all articles;
	if(input == neg(1));
		"[-1] List of Entries";
		bar;
		"This entry contains a list of all other entries in the help system.\n ";
		i=0;
		while(i<arraySize(helpEntryNames));
			
			"["+helpChopToInt(i)+"] "+arrayGet(helpEntryNames i);
			i=i+1;
		end();
		bar;
		return();
	end();
	 
	if(input < neg(1) || input>=arraySize(helpEntryNames));
	 	"No help entry with that ID. you can use 'help(neg(1))' to get a list of all available entries.";
	 	return();
	end();
	

	
	# entry found
	"["+helpChopToInt(input)+"] "+arrayGet(helpEntryNames input);
	bar;
	if(input == 12);
		"Below is a list of all functions currently known to AFL.\n";
		printCompleteNamespace();
	end();
	else();
		arrayGet(helpEntries input);
	end();
	"";
	
	
	# See Also:
	"See Also: ---------------------------";
	list = arrayGet(helpSeeAlso input);
	i=0;
	while( i<arraySize(list));
		x = arrayGet(list i);
		"["+helpChopToInt(x)+"] "+arrayGet(helpEntryNames x);
		
		i=i+1;
	end();
	 
	bar;
	 
	
	
end();

function ("helpChopToInt"1);
	input = arrayGet(params 0)+"";
	i=0;
	looksie = toCharArray(input);
	toReturn = "";
	while(i<length(input));
		toCheck = arrayGet(looksie i);
		if(toCheck != '.');
			toReturn = toReturn+toCheck;
		end();
		else();
			break();
		end();
		i=i+1;
	end();
	return(toReturn);
			
end();


"Loaded help component."